{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "./library"
    },
    "include": [
        "src/**/*"
    ]
}